
<?php

global $base_url;
$theme_root = $base_url.'/'.drupal_get_path('theme','dsu');

function dsu_preprocess_menu(&$variables) {

}


function dsu_preprocess_views_view_unformatted(&$variables) {
    $query = \Drupal::entityQuery('taxonomy_term');
    $query->condition('vid', "position");
    $tids = $query->execute();
    $terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadMultiple($tids);
    $variables['staff_positions'] = $terms;

    $query = \Drupal::entityQuery('taxonomy_term');
    $query->condition('vid', "emerging_professional_positions");
    $tids = $query->execute();
    $terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadMultiple($tids);
    $variables['emerging_professional_positions'] = $terms;
    $variables['staff_positions'] = array_merge($variables['staff_positions'], $terms);
}
