
<?php

global $base_url;
$theme_root = $base_url.'/'.drupal_get_path('theme','dsu');

function dsu_preprocess_menu(&$variables) {

}
function dsu_preprocess_views_view_unformatted(&$variables) {
    $query = \Drupal::entityQuery('taxonomy_term');
    $query->condition('vid', "position")
            ->sort('weight', 'ASC')
            ->sort('name', 'ASC');
    $tids = $query->execute();
    $terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadMultiple($tids);
    $variables['staff_positions'] = $terms;

    if (\Drupal::currentUser()->isAuthenticated()) {
        // This user is logged in.
        $variables['is_user_login'] = true;
    }
}
